родитель(джон,боб).
родитель(мэри,боб).
родитель(мэри,энн).
родитель(боб,лиз).
родитель(боб,паул).
родитель(боб,сэм).
родитель(паул,пат).
мужчина(джон).
мужчина(боб).
мужчина(сэм).
мужчина(паул).
мужчина(пат).
женщина(мэри).
женщина(энн).
женщина(лиз).
отец(F,X):-родитель(F,X), мужчина(F).
мать(M,X):-родитель(M,X), женщина(M).
брат(B,X):-родитель(P,B), родитель(P,X), B\=X, мужчина(B).
сестра(S,X):-родитель(P,S), родитель(P,X), S\=X, женщина(S).
внук(G,X):-мужчина(G), родитель(P,G), родитель(X,P).
внучка(G,X):-женщина(G), родитель(P,G), родитель(X,P).
племянница(N,X):-родитель(P,N), сестра(P,X), женщина(N).
племянница(N,X):-родитель(P,N), брат(P,X), женщина(N).
племянник(N,X):-родитель(P,N), сестра(P,X), мужчина(N).
племянник(N,X):-родитель(P,N), брат(P,X), мужчина(N).
тётя(A,X):-племянница(X,A), женщина(A).
тётя(A,X):-племянник(X,A), женщина(A).
иметьдвухдетей(F):-родитель(F, X), родитель(F, Y), X\=Y.
продолжительрода(F):-родитель(F, X), мужчина(X).